<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>
   
    <ul>
        <li>
            <a href="index.html" target="_blank"target="_blank">Home</a>
        </li>
        <li>
            <a href="contato.html" target="_blank">Contato</a>
        </li>
    </ul>

    <h1>Sobre Isabella Brandão</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nemo accusamus. Recusandae officia, consectetur, ratione quidem numquam non dolorem quisquam cumque, blanditiis sed incidunt cupiditate nihil commodi consequuntur eos quasi.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi aut saepe ab consequatur doloremque tempora quod, minima, excepturi officia accusantium, illum eaque eveniet non culpa! Nihil nisi mollitia recusandae earum!
    </p>

    <img src="./assets/perfil-gen.jpeg" alt="Foto Isabella Brandão" width="200px" height="300px">

    <h2>Sobre a Generation</h2>

    <iframe width="400" height="300" src="https://www.youtube.com/embed/5wfpTcpDvuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>